生產進度110.1-12_old.xlsx
109.01-
生產進度110.1-12.xlsx
109.01-
sender@gmail.com
password
receicer@email.com
----使用說明--------------------------------------------------------
在第1行輸入第一天的檔案名稱(含副檔名)
在第2行輸入第一天的檔案sheet
在第3行輸入第二天的檔案名稱(含副檔名)
在第4行輸入第二天的檔案sheet
在第5行輸入寄件人Gmail帳號
在第6行輸入寄件人Gmail之應用程式密碼(非信箱原始密碼，需開啟兩步驟驗證後另外取得)
在第7行輸入收件人信箱，格式如下:
    單個收件人: Fene1977@dayrep.com
    多個收件人: Hinte1969@jourrapide.com, Fene1977@rhyta.com, Fene1977@teleworm.us
注意: 檔名UserGuide.txt請勿更改。前7行請勿任意換行。
--------------------------------------------------------------------